spring.datasource.url=jdbc:mysql://localhost/db_example?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=nao
spring.datasource.password=naodia41
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true